PORT=3000
GRPC_CONNECTION_URL=localhost:4001

DB_HOST=localhost
DB_PORT=1401
DB_USER=sa
DB_PASSWORD=abc@12345
DB_NAME=File_Service_Db

AWS_REGION=ap-southeast-1 
AWS_ACCESS_KEY_ID=AKIATBW66SS7SF3CNCWF 
AWS_SECRET_ACCESS_KEY=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 
AWS_BUCKET=eshopcatalogservice 

# RABBIT_MQ_URI=amqp://guest:guest@localhost:5672 
RABBIT_MQ_URI=amqps://xcmctebu:JL4f78Nnv8ViS9tCz6jOPRgOjYwYI2up@cattle.rmq2.cloudamqp.com/xcmctebu